{
  "name": "king-study",
  "version": "0.0.1",
  "description": "king study landing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-sergey-mishin/king-study"
  },
  "dependencies": {
    "css-loader": "~0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "~0.9.0",
    "jquery": "^3.2.1",
    "less": "~2.7.2",
    "less-loader": "~2.2.3",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "~1.14.0"
  }
}
